passenger_stat_throttle_rate 0;

server {
  listen 80;
  server_name jigsaw.192.168.168.5.xip.io;
  root /home/app/public;

  # Disable checking the body size of a request
  client_max_body_size 0;

  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby2.2;
  passenger_app_env development;
}

